spring.application.name=boot-docker-compose-mysql
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=myuser
spring.datasource.password=kyaw
spring.jpa.hibernate.ddl-auto=update
